<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/itemPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/displayNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="№."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="2dp" />

                <TextView
                    android:id="@+id/displayTextTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Название:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/displayDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:hint="Дата"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <CheckBox
                    android:id="@+id/checkBoxCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    />

            </TableRow>

        </LinearLayout>

</LinearLayout>